<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCRS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logos" class="logo">
        <h1>UNIVERSIDADE FEDERAL DA FRONTEIRA SUL </h1>
    </header>

    <h2>HORÁRIOS</h2>
    
    <div class="list">
        <a href="#cc1"><h2 class="cursos">Primeiro semestre</h2></a>
        <a href="#cc2"><h2 class="cursos">Segundo semestre</h2></a>
        <a href="#cc3"><h2 class="cursos">Terceiro semestre</h2></a>
        <a href="#cc4"><h2 class="cursos">Quarto semestre</h2></a>
        <a href="#cc5"><h2 class="cursos">Quinto semestre</h2></a>
        <a href="#cc6"><h2 class="cursos">Sexto semestre</h2></a>
        <a href="#cc7"><h2 class="cursos">Sétimo semestre</h2></a>
        <a href="#cc8"><h2 class="cursos">Oitavo semestre</h2></a>
        <a href="#cc9"><h2 class="cursos">Nono semestre</h2></a>

    </div>
    
    <br>
    <br>
    <br>

     <div id="cc1" class="cc1">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;border-radius: 10px;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-baqh" colspan="6">PRIMEIRO SEMESTRE - NOTURNO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-baqh">SEGUNDA</td>
                <td class="tg-baqh">TERÇA</td>
                <td class="tg-baqh">QUARTA</td>
                <td class="tg-baqh">QUINTA</td>
                <td class="tg-baqh">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-baqh">MANHÃ</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">NOITE</td>
                <td class="tg-0lax">INTRODUÇÃO A<br>FILOSOFIA</td>
                <td class="tg-0lax">MATEMATICA C</td>
                <td class="tg-0lax">ALGORITMOS </td>
                <td class="tg-0lax">ESTATISTICA</td>
                <td class="tg-0lax">INFORMÁTICA<br>BÁSICA</td>
              </tr>
            </tbody>
            </table>
     </div>
    
    <br>
    <br>
    <br>
     <div id="cc2" class="cc1">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-baqh" colspan="6">SEGUNDO SEMESTRE - VESPERTINO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-baqh">SEGUNDA</td>
                <td class="tg-baqh">TERÇA</td>
                <td class="tg-baqh">QUARTA</td>
                <td class="tg-baqh">QUINTA</td>
                <td class="tg-baqh">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-baqh">MANHÃ</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
                <td class="tg-0lax">PROBABILIDADE</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">NOITE</td>
                <td class="tg-baqh">CALCULO 1</td>
                <td class="tg-baqh">GEOMETRIA</td>
                <td class="tg-baqh">ESTRUTURA <br>DE DADOS</td>
                <td class="tg-baqh">PRODUÇÃO<br>TEXTUAL</td>
                <td class="tg-baqh">CIRCUITOS<br>DIGITAIS</td>
              </tr>
            </tbody>
            </table>
     </div>
     
     <br><br><br>
     <div id="cc3" class="cc1">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-c3ow" colspan="6">TERCEIRO SEMESTRE - VESPERTINO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-c3ow">SEGUNDA</td>
                <td class="tg-c3ow">TERÇA</td>
                <td class="tg-c3ow">QUARTA</td>
                <td class="tg-c3ow">QUINTA</td>
                <td class="tg-c3ow">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-c3ow">MANHÃ</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow">ALGEBRA</td>
                <td class="tg-c3ow">CALCULO2</td>
                <td class="tg-c3ow">PROG1</td>
                <td class="tg-c3ow">POD</td>
                <td class="tg-c3ow">SISTEMAS<br>DIGITAIS</td>
              </tr>
              <tr>
                <td class="tg-c3ow">NOITE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow">MATEMATICA <br>DISCRETA</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
              </tr>
            </tbody>
            </table>
     </div>


     <br><br><br>

     <div id="cc4" class="cc1">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-c3ow" colspan="6">QUARTO SEMESTRE - VESPERTINO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-c3ow">SEGUNDA</td>
                <td class="tg-c3ow">TERÇA</td>
                <td class="tg-c3ow">QUARTA</td>
                <td class="tg-c3ow">QUINTA</td>
                <td class="tg-c3ow">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-c3ow">MANHÃ</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow">BANCO 1</td>
                <td class="tg-c3ow">INICIAÇÃO</td>
                <td class="tg-c3ow">PROG2</td>
                <td class="tg-c3ow">ENGENHARIA<br>1</td>
                <td class="tg-c3ow">GRAFOS</td>
              </tr>
              <tr>
                <td class="tg-c3ow">NOITE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
              </tr>
            </tbody>
            </table>
     </div>
     <br><br><br>

     <div id="cc5" class="cc1">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-c3ow" colspan="6">QUINTO SEMESTRE - NOTURNO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-c3ow">SEGUNDA</td>
                <td class="tg-c3ow">TERÇA</td>
                <td class="tg-c3ow">QUARTA</td>
                <td class="tg-c3ow">QUINTA</td>
                <td class="tg-c3ow">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-c3ow">MANHÃ</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">NOITE</td>
                <td class="tg-c3ow">ALGEBRA</td>
                <td class="tg-c3ow">BANCO</td>
                <td class="tg-c3ow">LINGUAGENS<br>E AUTOMATOS</td>
                <td class="tg-c3ow">SISTEMAS<br>OPERACIONAIS</td>
                <td class="tg-c3ow">ENGENHARIA 2</td>
              </tr>
            </tbody>
            </table>
     </div>
     <br><br><br>

     <div id="cc6" class="cc1">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-c3ow" colspan="6">SEXTO SEMESTRE - VESPERTINO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-c3ow">SEGUNDA</td>
                <td class="tg-c3ow">TERÇA</td>
                <td class="tg-c3ow">QUARTA</td>
                <td class="tg-c3ow">QUINTA</td>
                <td class="tg-c3ow">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-c3ow">MANHÃ</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow">COMPILADORES</td>
                <td class="tg-c3ow">PLANEJAMENTO</td>
                <td class="tg-c3ow">FRONTEIRA<br>SUL</td>
                <td class="tg-c3ow">REDES</td>
                <td class="tg-c3ow">TEORIA DA<br>COMPUTAÇÃO</td>
              </tr>
              <tr>
                <td class="tg-c3ow">NOITE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
              </tr>
            </tbody>
            </table>
     </div>
     <br><br><br>

     <div id="cc7" class="cc1">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-c3ow" colspan="6">SÉTIMO SEMESTRE - NOTURNO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-c3ow">SEGUNDA</td>
                <td class="tg-c3ow">TERÇA</td>
                <td class="tg-c3ow">QUARTA</td>
                <td class="tg-c3ow">QUINTA</td>
                <td class="tg-c3ow">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-c3ow">MANHÃ</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">NOITE</td>
                <td class="tg-c3ow">CALCULO NUM</td>
                <td class="tg-c3ow">MEIO AMBIENTE</td>
                <td class="tg-c3ow">INTELIGÊNCIA<br>ARTIFICIAL</td>
                <td class="tg-c3ow">COMPUTAÇÃO GRÁFICA</td>
                <td class="tg-c3ow">LINGUAGENS<br>PROGRAMAÇÃO</td>
              </tr>
            </tbody>
            </table>

     </div>

     <br><br><br>
     <div id="cc8" class="cc1">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-c3ow" colspan="6">OITAVO SEMESTRE - VESPERTINO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-c3ow">SEGUNDA</td>
                <td class="tg-c3ow">TERÇA</td>
                <td class="tg-c3ow">QUARTA</td>
                <td class="tg-c3ow">QUINTA</td>
                <td class="tg-c3ow">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-c3ow">MANHÃ</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow">DIREITO E <br>CIDADANIA</td>
                <td class="tg-c3ow">TOPICOS XX</td>
                <td class="tg-c3ow">TOPICOS XX</td>
                <td class="tg-c3ow">GESTÃO DE INOVACAO</td>
                <td class="tg-c3ow">TCC<br>1</td>
              </tr>
              <tr>
                <td class="tg-c3ow">NOITE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
              </tr>
            </tbody>
            </table>
     </div>

     <br><br><br>

     <div id="cc9" class="cc1">

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-c3ow" colspan="6">NONO SEMESTRE - NOTURNO</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-c3ow">SEGUNDA</td>
                <td class="tg-c3ow">TERÇA</td>
                <td class="tg-c3ow">QUARTA</td>
                <td class="tg-c3ow">QUINTA</td>
                <td class="tg-c3ow">SEXTA</td>
              </tr>
              <tr>
                <td class="tg-c3ow">MANHÃ</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">TARDE</td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
                <td class="tg-c3ow"></td>
              </tr>
              <tr>
                <td class="tg-c3ow">NOITE</td>
                <td class="tg-c3ow">TCC2</td>
                <td class="tg-c3ow">TOPICOS XX</td>
                <td class="tg-c3ow">DIREITO E <br>CIDANANIA</td>
                <td class="tg-c3ow">GESTÃO DE INOVACAO</td>
                <td class="tg-c3ow">TOPICOS XX</td>
              </tr>
            </tbody>
            </table>
     </div>

     <br><br><br>
     <footer>
        
     </footer>
</body>
</html>